In [8]:
import pandas as pd

meteorites = pd.read_csv("Meteorite_Landings.csv", nrows = 5)
meteorites

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [9]:
# Series
meteorites.name

0      Aachen
1      Aarhus
2        Abee
3    Acapulco
4     Achiras
Name: name, dtype: object

In [11]:
# Another series
meteorites['name']

0      Aachen
1      Aarhus
2        Abee
3    Acapulco
4     Achiras
Name: name, dtype: object

In [12]:
# Columns
meteorites.columns

Index(['name', 'id', 'nametype', 'recclass', 'mass (g)', 'fall', 'year',
       'reclat', 'reclong', 'GeoLocation'],
      dtype='object')

In [13]:
# Index
meteorites.index

RangeIndex(start=0, stop=5, step=1)

In [ ]:
# Creating DataFrame

In [18]:
# Using data from an API
# Incorrect URL
import requests

response = requests.get('https://data.nasa.gov/resource/INCORRECT_URL_gh4g-9sfh.json', params={'$limit':50_000})

if response.ok:
    payload = response.json()
else:
    payload = None
    print("None existent URL")

None existent

In [19]:
# Correct URL
# Using data from an API
# Correct URL
response = requests.get('https://data.nasa.gov/resource/gh4g-9sfh.json', params={'$limit':50_000})

if response.ok:
    payload = response.json()
else:
    payload = None
    print("None existent URL")

In [23]:
# Make a dataframe 
payloads = pd.DataFrame(payload)
payloads

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21,Fell,1880-01-01T00:00:00.000,50.775000,6.083330,"{'latitude': '50.775', 'longitude': '6.08333'}",NaN,NaN
1,Aarhus,2,Valid,H6,720,Fell,1951-01-01T00:00:00.000,56.183330,10.233330,"{'latitude': '56.18333', 'longitude': '10.23333'}",NaN,NaN
2,Abee,6,Valid,EH4,107000,Fell,1952-01-01T00:00:00.000,54.216670,-113.000000,"{'latitude': '54.21667', 'longitude': '-113.0'}",NaN,NaN
3,Acapulco,10,Valid,Acapulcoite,1914,Fell,1976-01-01T00:00:00.000,16.883330,-99.900000,"{'latitude': '16.88333', 'longitude': '-99.9'}",NaN,NaN
4,Achiras,370,Valid,L6,780,Fell,1902-01-01T00:00:00.000,-33.166670,-64.950000,"{'latitude': '-33.16667', 'longitude': '-64.95'}",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172,Found,1990-01-01T00:00:00.000,29.037000,17.018500,"{'latitude': '29.037', 'longitude': '17.0185'}",NaN,NaN
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46,Found,1999-01-01T00:00:00.000,13.783330,8.966670,"{'latitude': '13.78333', 'longitude': '8.96667'}",NaN,NaN
45713,Zlin,30410,Valid,H4,3.3,Found,1939-01-01T00:00:00.000,49.250000,17.666670,"{'latitude': '49.25', 'longitude': '17.66667'}",NaN,NaN
45714,Zubkovsky,31357,Valid,L6,2167,Found,2003-01-01T00:00:00.000,49.789170,41.504600,"{'latitude': '49.78917', 'longitude': '41.5046'}",NaN,NaN
45715,Zulu Queen,30414,Valid,L3.7,200,Found,1976-01-01T00:00:00.000,33.983330,-115.683330,"{'latitude': '33.98333', 'longitude': '-115.68...",8,1177

Inspecting DataFrames

In [28]:
# Read another meteorite dataset
meteorite = pd.read_csv("Meteorite_Landings.csv") # Changed the variable name to meteorite instead of meteorites

In [29]:
# How many columns and rows are there?
meteorite.shape

(45716, 10)

In [35]:
# What are the column names
meteorite.columns

Index(['name', 'id', 'nametype', 'recclass', 'mass (g)', 'fall', 'year',
       'reclat', 'reclong', 'GeoLocation'],
      dtype='object')

In [36]:
# What are the column data types?
meteorite.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [42]:
# What does the data look like?
# Look at first 5 rows
meteorite.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [43]:
# Look at last 5 rows
meteorite.tail()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [44]:
# Look at first or last n amount
n = 10
meteorite.head(n) # First n rows

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"
5,Adhi Kot,379,Valid,EH4,4239.0,Fell,01/01/1919 12:00:00 AM,32.10000,71.80000,"(32.1, 71.8)"
6,Adzhi-Bogdo (stone),390,Valid,LL3-6,910.0,Fell,01/01/1949 12:00:00 AM,44.83333,95.16667,"(44.83333, 95.16667)"
7,Agen,392,Valid,H5,30000.0,Fell,01/01/1814 12:00:00 AM,44.21667,0.61667,"(44.21667, 0.61667)"
8,Aguada,398,Valid,L6,1620.0,Fell,01/01/1930 12:00:00 AM,-31.60000,-65.23333,"(-31.6, -65.23333)"
9,Aguila Blanca,417,Valid,L,1440.0,Fell,01/01/1920 12:00:00 AM,-30.86667,-64.55000,"(-30.86667, -64.55)"

In [45]:
meteorite.tail(n) # Last n rows

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
45706,Zerkaly,31354,Valid,H5,16000.0,Found,01/01/1956 12:00:00 AM,52.13333,81.96667,"(52.13333, 81.96667)"
45707,Zhaoping,54609,Valid,"Iron, IAB complex",2000000.0,Found,01/01/1983 12:00:00 AM,24.23333,111.18333,"(24.23333, 111.18333)"
45708,Zhigansk,30405,Valid,"Iron, IIIAB",900000.0,Found,01/01/1966 12:00:00 AM,68.00000,128.30000,"(68.0, 128.3)"
45709,Zhongxiang,30406,Valid,Iron,100000.0,Found,01/01/1981 12:00:00 AM,31.20000,112.50000,"(31.2, 112.5)"
45710,Zillah 001,31355,Valid,L6,1475.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [46]:
# Get some information about the DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         5 non-null      object
 1   id           5 non-null      int64
 2   nametype     5 non-null      object
 3   recclass     5 non-null      object
 4   mass (g)     5 non-null      int64
 5   fall         5 non-null      object
 6   year         5 non-null      object
 7   reclat       5 non-null      float64
 8   reclong      5 non-null      float64
 9   GeoLocation  5 non-null      object
dtypes: float64(2), int64(2), object(6)
memory usage: 532.0+ bytes

Extracting subsets of a data

In [49]:
# Only getting the relevant information
meteorite['name', 'id'] # Not in a list, hence the error

KeyError: ('name', 'id')

In [51]:
meteorite[['name', 'id']] # Correct way to extract multiple columns

             name     id
0          Aachen      1
1          Aarhus      2
2            Abee      6
3        Acapulco     10
4         Achiras    370
...           ...    ...
45711  Zillah 002  31356
45712      Zinder  30409
45713        Zlin  30410
45714   Zubkovsky  31357
45715  Zulu Queen  30414

[45716 rows x 2 columns]

In [53]:
# Selecting rows by slicing
meteorite[100:104]

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
100,Benton,5026,Valid,LL6,2840.0,Fell,01/01/1949 12:00:00 AM,45.95000,-67.55000,"(45.95, -67.55)"
101,Berduc,48975,Valid,L6,270.0,Fell,01/01/2008 12:00:00 AM,-31.91000,-58.32833,"(-31.91, -58.32833)"
102,Béréba,5028,Valid,Eucrite-mmict,18000.0,Fell,01/01/1924 12:00:00 AM,11.65000,-3.65000,"(11.65, -3.65)"
103,Berlanguillas,5029,Valid,L6,1440.0,Fell,01/01/1811 12:00:00 AM,41.68333,-3.80000,"(41.68333, -3.8)"

Indexing

In [57]:
# Using iloc
meteorite.iloc[[3,4,6]] # Selected rows

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"
6,Adzhi-Bogdo (stone),390,Valid,LL3-6,910.0,Fell,01/01/1949 12:00:00 AM,44.83333,95.16667,"(44.83333, 95.16667)"

In [58]:
meteorite.iloc[:, [3,4,6]] # All rows but only selected columns

                   recclass  mass (g)                    year
0                        L5      21.0  01/01/1880 12:00:00 AM
1                        H6     720.0  01/01/1951 12:00:00 AM
2                       EH4  107000.0  01/01/1952 12:00:00 AM
3               Acapulcoite    1914.0  01/01/1976 12:00:00 AM
4                        L6     780.0  01/01/1902 12:00:00 AM
...                     ...       ...                     ...
45711               Eucrite     172.0  01/01/1990 12:00:00 AM
45712  Pallasite, ungrouped      46.0  01/01/1999 12:00:00 AM
45713                    H4       3.3  01/01/1939 12:00:00 AM
45714                    L6    2167.0  01/01/2003 12:00:00 AM
45715                  L3.7     200.0  01/01/1976 12:00:00 AM

[45716 rows x 3 columns]

In [68]:
# Using loc
meteorite.loc[100:104, [0,3,4,6]] #Doesn't work because it only accepts names of columns.

KeyError: "None of [Index([0, 3, 4, 6], dtype='int32')] are in the [columns]"

In [62]:
meteorite.loc[100:104, 'mass (g)'] #

100     2840.0
101      270.0
102    18000.0
103     1440.0
104      960.0
Name: mass (g), dtype: float64

In [65]:
# Selecting last row last column only using iloc
meteorite.iloc[-1,-1]

'(33.98333, -115.68333)'

Filtering with Boolean Masks

In [72]:
# Using AND
(meteorite['mass (g)'] > 50) & (meteorite.fall == 'Found')
# This is output only True or False

0        False
1        False
2        False
3        False
4        False
         ...
45711     True
45712    False
45713    False
45714     True
45715     True
Length: 45716, dtype: bool

In [79]:
# Using the code above, we can filter the dataframe to return only the True rows
meteorite[(meteorite['mass (g)'] > 50) & (meteorite.fall == 'Found')]

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
37,Northwest Africa 5815,50693,Valid,L5,256.80,Found,NaN,0.00000,0.00000,"(0.0, 0.0)"
757,Dominion Range 03239,32591,Valid,L6,69.50,Found,01/01/2002 12:00:00 AM,NaN,NaN,NaN
804,Dominion Range 03240,32592,Valid,LL5,290.90,Found,01/01/2002 12:00:00 AM,NaN,NaN,NaN
1111,Abajo,4,Valid,H5,331.00,Found,01/01/1982 12:00:00 AM,26.80000,-105.41667,"(26.8, -105.41667)"
1112,Abar al' Uj 001,51399,Valid,H3.8,194.34,Found,01/01/2008 12:00:00 AM,22.72192,48.95937,"(22.72192, 48.95937)"
...,...,...,...,...,...,...,...,...,...,...
45709,Zhongxiang,30406,Valid,Iron,100000.00,Found,01/01/1981 12:00:00 AM,31.20000,112.50000,"(31.2, 112.5)"
45710,Zillah 001,31355,Valid,L6,1475.00,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45711,Zillah 002,31356,Valid,Eucrite,172.00,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45714,Zubkovsky,31357,Valid,L6,2167.00,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.00,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [80]:
# We can use query() alternatively
meteorite.query("`mass (g)` > 50 and fall == 'Found'") # Use `` instead of ''

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
37,Northwest Africa 5815,50693,Valid,L5,256.80,Found,NaN,0.00000,0.00000,"(0.0, 0.0)"
757,Dominion Range 03239,32591,Valid,L6,69.50,Found,01/01/2002 12:00:00 AM,NaN,NaN,NaN
804,Dominion Range 03240,32592,Valid,LL5,290.90,Found,01/01/2002 12:00:00 AM,NaN,NaN,NaN
1111,Abajo,4,Valid,H5,331.00,Found,01/01/1982 12:00:00 AM,26.80000,-105.41667,"(26.8, -105.41667)"
1112,Abar al' Uj 001,51399,Valid,H3.8,194.34,Found,01/01/2008 12:00:00 AM,22.72192,48.95937,"(22.72192, 48.95937)"
...,...,...,...,...,...,...,...,...,...,...
45709,Zhongxiang,30406,Valid,Iron,100000.00,Found,01/01/1981 12:00:00 AM,31.20000,112.50000,"(31.2, 112.5)"
45710,Zillah 001,31355,Valid,L6,1475.00,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45711,Zillah 002,31356,Valid,Eucrite,172.00,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45714,Zubkovsky,31357,Valid,L6,2167.00,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.00,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

Calculating Summary Statistics

In [81]:
# How many of the meteorites were found versus observed falling?
meteorite.fall.value_counts() # value_counts() just count each unique value inside 1 column

fall
Found    44609
Fell      1107
Name: count, dtype: int64

In [85]:
# What proportion of meteorites are...
# To answer the question: check the number of unique values of more than 1 subset
meteorite.value_counts(subset=['nametype','fall'])

nametype  fall
Valid     Found    44534
          Fell      1107
Relict    Found       75
Name: count, dtype: int64

In [87]:
meteorite.value_counts(subset=['nametype','fall'], normalize = True) # Normalize to see the distribution value of Fall

nametype  fall
Valid     Found    0.974145
          Fell     0.024215
Relict    Found    0.001641
Name: proportion, dtype: float64

In [86]:
meteorite.value_counts(subset=['nametype','fall'], normalize = False)

nametype  fall
Valid     Found    44534
          Fell      1107
Relict    Found       75
Name: count, dtype: int64

In [93]:
# Check the data type of meteorite
type(meteorite['mass (g)'].mean())

numpy.float64

In [95]:
type(float(meteorite['mass (g)'].mean()))

float

In [88]:
meteorite['mass (g)'].quantile([0.01,  0.05, 0.5, 0.95])

0.01       0.44
0.05       1.10
0.50      32.60
0.95    4000.00
Name: mass (g), dtype: float64

In [96]:
# Get the median
meteorite['mass (g)'].median()

32.6

In [100]:
# What was the mass of the heaviest meteorite?
meteorite['mass (g)'].max()

60000000.0

In [102]:
# To find the location of the heaviest meteorite
meteorite.loc[meteorite['mass (g)'].idxmax()] # idxmax returns the location

name                             Hoba
id                              11890
nametype                        Valid
recclass                    Iron, IVB
mass (g)                   60000000.0
fall                            Found
year           01/01/1920 12:00:00 AM
reclat                      -19.58333
reclong                      17.91667
GeoLocation     (-19.58333, 17.91667)
Name: 16392, dtype: object

In [103]:
meteorite.recclass.nunique()

466

In [104]:
meteorite.name.nunique()

45716

In [105]:
meteorite.recclass.unique()[:14]

array(['L5', 'H6', 'EH4', 'Acapulcoite', 'L6', 'LL3-6', 'H5', 'L',
       'Diogenite-pm', 'Unknown', 'H4', 'H', 'Iron, IVA', 'CR2-an'],
      dtype=object)

In [106]:
meteorite.describe() # Only return the descriptive summmary of the numerical values only

                 id      mass (g)        reclat       reclong
count  45716.000000  4.558500e+04  38401.000000  38401.000000
mean   26889.735104  1.327808e+04    -39.122580     61.074319
std    16860.683030  5.749889e+05     46.378511     80.647298
min        1.000000  0.000000e+00    -87.366670   -165.433330
25%    12688.750000  7.200000e+00    -76.714240      0.000000
50%    24261.500000  3.260000e+01    -71.500000     35.666670
75%    40656.750000  2.026000e+02      0.000000    157.166670
max    57458.000000  6.000000e+07     81.166670    354.473330

In [107]:
meteorite.describe(include='all') # Returns all summary regardless of datatypes

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
count,45716,45716.000000,45716,45716,4.558500e+04,45716,45425,38401.000000,38401.000000,38401
unique,45716,NaN,2,466,NaN,2,266,NaN,NaN,17100
top,Aachen,NaN,Valid,L6,NaN,Found,01/01/2003 12:00:00 AM,NaN,NaN,"(0.0, 0.0)"
freq,1,NaN,45641,8285,NaN,44609,3323,NaN,NaN,6214
mean,NaN,26889.735104,NaN,NaN,1.327808e+04,NaN,NaN,-39.122580,61.074319,NaN
std,NaN,16860.683030,NaN,NaN,5.749889e+05,NaN,NaN,46.378511,80.647298,NaN
min,NaN,1.000000,NaN,NaN,0.000000e+00,NaN,NaN,-87.366670,-165.433330,NaN
25%,NaN,12688.750000,NaN,NaN,7.200000e+00,NaN,NaN,-76.714240,0.000000,NaN
50%,NaN,24261.500000,NaN,NaN,3.260000e+01,NaN,NaN,-71.500000,35.666670,NaN
75%,NaN,40656.750000,NaN,NaN,2.026000e+02,NaN,NaN,0.000000,157.166670,NaN
max,NaN,57458.000000,NaN,NaN,6.000000e+07,NaN,NaN,81.166670,354.473330,NaN

# Exercise (Part 1)

In [138]:
# 1. Create a DataFrame by reading in the 2019_Yellow_Taxi_Trip_Data.csv file. Examine the first 5 rows.

taxis = pd.read_csv('2019_Yellow_Taxi_Trip_Data.csv')

In [119]:
# 2. Find the dimensions (number of rows and number of columns) in the data.

taxis.shape

(10000, 18)

In [126]:
# 3. Using the data in the 2019_Yellow_Taxi_Trip_Data.csv file, calculate summary statistics for the fare_amount, tip_amount, tolls_amount, and total_amount columns.

taxis[['fare_amount', 'tip_amount','tolls_amount','total_amount']].describe()

        fare_amount    tip_amount  tolls_amount  total_amount
count  10000.000000  10000.000000  10000.000000  10000.000000
mean      15.106313      2.634494      0.623447     22.564659
std       13.954762      3.409800      6.437507     19.209255
min      -52.000000      0.000000     -6.120000    -65.920000
25%        7.000000      0.000000      0.000000     12.375000
50%       10.000000      2.000000      0.000000     16.300000
75%       16.000000      3.250000      0.000000     22.880000
max      176.000000     43.000000    612.000000    671.800000

In [136]:
# 4. Isolate the fare_amount, tip_amount, tolls_amount, and total_amount for the longest trip by distance (trip_distance).

taxis.iloc[taxis[['trip_distance']].idxmax()][['fare_amount', 'tip_amount', 'tolls_amount', 'total_amount']]

      fare_amount  tip_amount  tolls_amount  total_amount
8338        176.0       18.29          6.12        201.21

Reflection:

In this activity, I was able to relearn and apply few basic pandas syntax. To summarize, most of the syntax that I learned in this part is all just about obtaining pieces of information from a given DataFrame. To say the golden piece of information that I realized in this activity, I noticed a pattern in the syntax where a dataframe can be filtered with brackets, and I can just place that bracket after saying a function. For example in number four, I can isolate a subset using taxis[['fare_amount', 'tip_amount', 'tolls_amount', 'total_amount']]. The line to answer the question, is taxis.iloc[taxis[['trip_distance']].idxmax()]. So I could just piece this like a lego. I can write the bracket after the function, hence taxis.iloc[taxis[['trip_distance']].idxmax()][['fare_amount', 'tip_amount', 'tolls_amount', 'total_amount']].

End of exercise 1