# Exercise 1

We want to look at data for the Facebook, Apple, Amazon, Netflix, and Google (FAANG) stocks, but we were given each as a separate CSV file. Combine them into a single file and store the dataframe of the FAANG data as faang for the rest of the exercises

In [2]:
# 1. Read all csv files
import pandas as pd

dat = ['aapl.csv', 'amzn.csv', 'fb.csv', 'goog.csv', 'nflx.csv']
stock = [pd.read_csv(i) for i in dat]

In [4]:
# 2. Add a column to each dataframe called 'ticker'
for i in range(len(stock)):
  stock[i] = stock[i].assign(ticker = dat[i].removesuffix('.csv').upper())

In [6]:
# 3. Appemd all dataframes in a single dataframe
faang = pd.concat(stock)
faang

           date      open      high       low     close    volume ticker
0    2018-01-02  166.9271  169.0264  166.0442  168.9872  25555934   AAPL
1    2018-01-03  169.2521  171.2337  168.6929  168.9578  29517899   AAPL
2    2018-01-04  169.2619  170.1742  168.8106  169.7426  22434597   AAPL
3    2018-01-05  170.1448  172.0381  169.7622  171.6751  23660018   AAPL
4    2018-01-08  171.0375  172.2736  170.6255  171.0375  20567766   AAPL
..          ...       ...       ...       ...       ...       ...    ...
246  2018-12-24  242.0000  250.6500  233.6800  233.8800   9547616   NFLX
247  2018-12-26  233.9200  254.5000  231.2300  253.6700  14402735   NFLX
248  2018-12-27  250.1100  255.5900  240.1000  255.5650  12235217   NFLX
249  2018-12-28  257.9400  261.9144  249.8000  256.0800  10987286   NFLX
250  2018-12-31  260.1600  270.1001  260.0000  267.6600  13508920   NFLX

[1255 rows x 7 columns]

In [8]:
# 4. Save the result in a csv file called faang.csv
faang.to_csv('faang.csv')

# Exercise 2

In [10]:
# 1. With faang, use type conversion to change the date column into a datetime.
# The volumne column is already integer.
faang.date = pd.to_datetime(faang.date)
faang.dtypes

date      datetime64[ns]
open             float64
high             float64
low              float64
close            float64
volume             int64
ticker            object
dtype: object

In [12]:
# Then, sort by date and ticker.
faang = faang.sort_values(['date','ticker'])
faang

          date       open       high        low      close    volume ticker
0   2018-01-02   166.9271   169.0264   166.0442   168.9872  25555934   AAPL
0   2018-01-02  1172.0000  1190.0000  1170.5100  1189.0100   2694494   AMZN
0   2018-01-02   177.6800   181.5800   177.5500   181.4200  18151903     FB
0   2018-01-02  1048.3400  1066.9400  1045.2300  1065.0000   1237564   GOOG
0   2018-01-02   196.1000   201.6500   195.4200   201.0700  10966889   NFLX
..         ...        ...        ...        ...        ...       ...    ...
250 2018-12-31   157.8529   158.6794   155.8117   157.0663  35003466   AAPL
250 2018-12-31  1510.8000  1520.7600  1487.0000  1501.9700   6954507   AMZN
250 2018-12-31   134.4500   134.6400   129.9500   131.0900  24625308     FB
250 2018-12-31  1050.9600  1052.7000  1023.5900  1035.6100   1493722   GOOG
250 2018-12-31   260.1600   270.1001   260.0000   267.6600  13508920   NFLX

[1255 rows x 7 columns]

In [14]:
# 2. Find the seven rows with the highest value for volume.
faang.nlargest(7, 'volume')

          date      open      high       low     close     volume ticker
142 2018-07-26  174.8900  180.1300  173.7500  176.2600  169803668     FB
53  2018-03-20  167.4700  170.2000  161.9500  168.1500  129851768     FB
57  2018-03-26  160.8200  161.1000  149.0200  160.0600  126116634     FB
54  2018-03-21  164.8000  173.4000  163.3000  169.3900  106598834     FB
182 2018-09-21  219.0727  219.6482  215.6097  215.9768   96246748   AAPL
245 2018-12-21  156.1901  157.4845  148.9909  150.0862   95744384   AAPL
212 2018-11-02  207.9295  211.9978  203.8414  205.8755   91328654   AAPL

In [16]:
# 3. Right now, the data is somewhere between long and wide format. 
# Use melt() to make it completely long format.
faang_melt = faang.melt(id_vars = ['date', 'ticker'], var_name = 'chart', value_name = 'price')
faang_melt.head()

        date ticker chart      price
0 2018-01-02   AAPL  open   166.9271
1 2018-01-02   AMZN  open  1172.0000
2 2018-01-02     FB  open   177.6800
3 2018-01-02   GOOG  open  1048.3400
4 2018-01-02   NFLX  open   196.1000

# Exercise 3

In [1]:
# 1. Using web scraping,
# search for the list of the hospitals, their address and contact information. 
# Save the list in a new csv file, hospitals.csv
from bs4 import BeautifulSoup
import requests

In [13]:
url = requests.get('https://shop.philcare.com.ph/accredited-hospitals')
soup = BeautifulSoup(url.text, 'html')

In [87]:
# Finding the table
# I also inspected the website to find this
hospitals_text = soup.find_all('table')[0]

In [89]:
# All column headers
headers_text = hospitals_text.find_all('th')
headers_text

[<th>Provider Name</th>,
 <th>Complete Address</th>,
 <th>City</th>,
 <th>Province</th>,
 <th>Region</th>,
 <th>Area</th>,
 <th>Contact No.</th>]

In [93]:
# Put headers in list
hospitals_headers_text = [i.text for i in headers_text] 
print(hospitals_headers_text)

['Provider Name', 'Complete Address', 'City', 'Province', 'Region', 'Area', 'Contact No.']

In [95]:
# Finding the data inside each column
hospitals_data_text = hospitals_text.find_all('tr')

In [127]:
# Converting to dataframe
import pandas as pd

hospitals = pd.DataFrame(columns = hospitals_headers_text)
hospitals

Empty DataFrame
Columns: [Provider Name, Complete Address, City, Province, Region, Area, Contact No.]
Index: []

In [129]:
# Put data in list and append it to the dataframe
for tr in hospitals_data_text[1:]: # There was an error without this slicing
    row_dat = tr.find_all('td')
    hospitals_data = [data.text for data in row_dat]
    length = len(hospitals) # Check for length each iteration
    hospitals.loc[length] = hospitals_data # Append the list of rows based on the current length

In [115]:
hospitals.head()

,Provider Name,Complete Address,City,Province,Region,Area,Contact No.
0,CLINICA LAGUNA MULTISPECIALTY CENTER AND DIAGN...,UNIT 207 PARIAN COMMERCE CENTER PARIAN CALAMBA...,CALAMBA CITY,LAGUNA,Region IV-A (CALABARZON),SOUTH LUZON,
1,ABELLA MIDWAY HOSPITAL,125 P. VALERO ST. BRGY. POBLACION VALENCIA CIT...,VALENCIA CITY,BUKIDNON,Region X,MINDANAO,(088) 828-3533
2,ABESAMIS EYE CARE AND CONTACT LENS CENTER (MAK...,"SUITE 904 MEDICAL PLAZA MAKATI, DELA ROSA CORN...",MAKATI CITY,METRO MANILA,NCR,METRO MANILA,(02) 8556-0816
3,ACCURATE MEDICAL DIAGNOSTICS (MABALACAT BRANCH),"LOT 15 BLOCK 10 MC ARTHUR HI-WAY, MABIGA BRGY....",MABALACAT,PAMPANGA,Region III,NORTH LUZON,(045) 331-8706/(045) 893-1550
4,ACCURATE MEDICAL DIAGNOSTICS (ANGELES CITY BRA...,2442 STO. ENTIERRO ST. BRGY. STO. CRISTO ANGEL...,ANGELES CITY,PAMPANGA,Region III,NORTH LUZON,(045) 626-1823

In [130]:
# Cleaning the data
# Since we only want address and contact information, we just drop all other columns
# We only want Provider Name, Complete Address, and Contact No.
hospitals = hospitals.drop(columns = ['City', 'Province', 'Region', 'Area'])
hospitals.columns

Index(['Provider Name', 'Complete Address', 'Contact No.'], dtype='object')

In [137]:
# For finalization, I could drop all of the NULL values
# I should replace emptry strings with NaN values using numpy
from numpy import nan
hospitals.replace('', nan, inplace = True)
hospitals.head()

,Provider Name,Complete Address,Contact No.
0,CLINICA LAGUNA MULTISPECIALTY CENTER AND DIAGN...,UNIT 207 PARIAN COMMERCE CENTER PARIAN CALAMBA...,NaN
1,ABELLA MIDWAY HOSPITAL,125 P. VALERO ST. BRGY. POBLACION VALENCIA CIT...,(088) 828-3533
2,ABESAMIS EYE CARE AND CONTACT LENS CENTER (MAK...,"SUITE 904 MEDICAL PLAZA MAKATI, DELA ROSA CORN...",(02) 8556-0816
3,ACCURATE MEDICAL DIAGNOSTICS (MABALACAT BRANCH),"LOT 15 BLOCK 10 MC ARTHUR HI-WAY, MABIGA BRGY....",(045) 331-8706/(045) 893-1550
4,ACCURATE MEDICAL DIAGNOSTICS (ANGELES CITY BRA...,2442 STO. ENTIERRO ST. BRGY. STO. CRISTO ANGEL...,(045) 626-1823

In [143]:
# Dropping all rows with NaN values
hospitals.dropna(inplace = True)
hospitals.head()

,Provider Name,Complete Address,Contact No.
1,ABELLA MIDWAY HOSPITAL,125 P. VALERO ST. BRGY. POBLACION VALENCIA CIT...,(088) 828-3533
2,ABESAMIS EYE CARE AND CONTACT LENS CENTER (MAK...,"SUITE 904 MEDICAL PLAZA MAKATI, DELA ROSA CORN...",(02) 8556-0816
3,ACCURATE MEDICAL DIAGNOSTICS (MABALACAT BRANCH),"LOT 15 BLOCK 10 MC ARTHUR HI-WAY, MABIGA BRGY....",(045) 331-8706/(045) 893-1550
4,ACCURATE MEDICAL DIAGNOSTICS (ANGELES CITY BRA...,2442 STO. ENTIERRO ST. BRGY. STO. CRISTO ANGEL...,(045) 626-1823
5,AEROMED AMBULANCE TRANSPORT,50-A OXFORD STREET CUBAO QUEZON CITY METRO MA...,(02) 8911-1121

In [145]:
# Save to csv
hospitals.to_csv('hospitals.csv')