# Section 1: Introduction

In [2]:
import pandas as pd

meteorites = pd.read_csv("Meteorite_Landings.csv", nrows = 5)
meteorites

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [6]:
# Series
meteorites.name

0      Aachen
1      Aarhus
2        Abee
3    Acapulco
4     Achiras
Name: name, dtype: object

In [73]:
# Another series
meteorites['name']

0      Aachen
1      Aarhus
2        Abee
3    Acapulco
4     Achiras
Name: name, dtype: object

In [16]:
# Columns
meteorites.columns

Index(['name', 'id', 'nametype', 'recclass', 'mass (g)', 'fall', 'year',
       'reclat', 'reclong', 'GeoLocation'],
      dtype='object')

In [18]:
# Index
meteorites.index

RangeIndex(start=0, stop=5, step=1)

In [76]:
# Creating DataFrame

In [20]:
# Using data from an API
# Incorrect URL
import requests

response = requests.get('https://data.nasa.gov/resource/INCORRECT_URL_gh4g-9sfh.json', params={'$limit':50_000})

if response.ok:
    payload = response.json()
else:
    payload = None
    print("None existent URL")

None existent URL

In [22]:
# Correct URL
# Using data from an API
# Correct URL
response = requests.get('https://data.nasa.gov/resource/gh4g-9sfh.json', params={'$limit':50_000})

if response.ok:
    payload = response.json()
else:
    payload = None
    print("None existent URL")

In [24]:
# Make a dataframe 
payloads = pd.DataFrame(payload)
payloads

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21,Fell,1880-01-01T00:00:00.000,50.775000,6.083330,"{'latitude': '50.775', 'longitude': '6.08333'}",NaN,NaN
1,Aarhus,2,Valid,H6,720,Fell,1951-01-01T00:00:00.000,56.183330,10.233330,"{'latitude': '56.18333', 'longitude': '10.23333'}",NaN,NaN
2,Abee,6,Valid,EH4,107000,Fell,1952-01-01T00:00:00.000,54.216670,-113.000000,"{'latitude': '54.21667', 'longitude': '-113.0'}",NaN,NaN
3,Acapulco,10,Valid,Acapulcoite,1914,Fell,1976-01-01T00:00:00.000,16.883330,-99.900000,"{'latitude': '16.88333', 'longitude': '-99.9'}",NaN,NaN
4,Achiras,370,Valid,L6,780,Fell,1902-01-01T00:00:00.000,-33.166670,-64.950000,"{'latitude': '-33.16667', 'longitude': '-64.95'}",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172,Found,1990-01-01T00:00:00.000,29.037000,17.018500,"{'latitude': '29.037', 'longitude': '17.0185'}",NaN,NaN
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46,Found,1999-01-01T00:00:00.000,13.783330,8.966670,"{'latitude': '13.78333', 'longitude': '8.96667'}",NaN,NaN
45713,Zlin,30410,Valid,H4,3.3,Found,1939-01-01T00:00:00.000,49.250000,17.666670,"{'latitude': '49.25', 'longitude': '17.66667'}",NaN,NaN
45714,Zubkovsky,31357,Valid,L6,2167,Found,2003-01-01T00:00:00.000,49.789170,41.504600,"{'latitude': '49.78917', 'longitude': '41.5046'}",NaN,NaN
45715,Zulu Queen,30414,Valid,L3.7,200,Found,1976-01-01T00:00:00.000,33.983330,-115.683330,"{'latitude': '33.98333', 'longitude': '-115.68...",8,1177

Inspecting DataFrames

In [26]:
# Read another meteorite dataset
meteorite = pd.read_csv("Meteorite_Landings.csv") # Changed the variable name to meteorite instead of meteorites

In [28]:
# How many columns and rows are there?
meteorite.shape

(45716, 10)

In [30]:
# What are the column names
meteorite.columns

Index(['name', 'id', 'nametype', 'recclass', 'mass (g)', 'fall', 'year',
       'reclat', 'reclong', 'GeoLocation'],
      dtype='object')

In [32]:
# What are the column data types?
meteorite.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [34]:
# What does the data look like?
# Look at first 5 rows
meteorite.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [36]:
# Look at last 5 rows
meteorite.tail()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [40]:
# Look at first or last n amount
n = 10
meteorite.head(n) # First n rows

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"
5,Adhi Kot,379,Valid,EH4,4239.0,Fell,01/01/1919 12:00:00 AM,32.10000,71.80000,"(32.1, 71.8)"
6,Adzhi-Bogdo (stone),390,Valid,LL3-6,910.0,Fell,01/01/1949 12:00:00 AM,44.83333,95.16667,"(44.83333, 95.16667)"
7,Agen,392,Valid,H5,30000.0,Fell,01/01/1814 12:00:00 AM,44.21667,0.61667,"(44.21667, 0.61667)"
8,Aguada,398,Valid,L6,1620.0,Fell,01/01/1930 12:00:00 AM,-31.60000,-65.23333,"(-31.6, -65.23333)"
9,Aguila Blanca,417,Valid,L,1440.0,Fell,01/01/1920 12:00:00 AM,-30.86667,-64.55000,"(-30.86667, -64.55)"

In [42]:
meteorite.tail(n) # Last n rows

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
45706,Zerkaly,31354,Valid,H5,16000.0,Found,01/01/1956 12:00:00 AM,52.13333,81.96667,"(52.13333, 81.96667)"
45707,Zhaoping,54609,Valid,"Iron, IAB complex",2000000.0,Found,01/01/1983 12:00:00 AM,24.23333,111.18333,"(24.23333, 111.18333)"
45708,Zhigansk,30405,Valid,"Iron, IIIAB",900000.0,Found,01/01/1966 12:00:00 AM,68.00000,128.30000,"(68.0, 128.3)"
45709,Zhongxiang,30406,Valid,Iron,100000.0,Found,01/01/1981 12:00:00 AM,31.20000,112.50000,"(31.2, 112.5)"
45710,Zillah 001,31355,Valid,L6,1475.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [44]:
# Get some information about the DataFrame
meteorite.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass (g)     45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45425 non-null  object
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 3.5+ MB

Extracting subsets of a data

In [46]:
# Only getting the relevant information
meteorite['name', 'id'] # Not in a list, hence the error

KeyError: ('name', 'id')

In [49]:
meteorite[['name', 'id']] # Correct way to extract multiple columns

             name     id
0          Aachen      1
1          Aarhus      2
2            Abee      6
3        Acapulco     10
4         Achiras    370
...           ...    ...
45711  Zillah 002  31356
45712      Zinder  30409
45713        Zlin  30410
45714   Zubkovsky  31357
45715  Zulu Queen  30414

[45716 rows x 2 columns]

In [51]:
# Selecting rows by slicing
meteorite[100:104]

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
100,Benton,5026,Valid,LL6,2840.0,Fell,01/01/1949 12:00:00 AM,45.95000,-67.55000,"(45.95, -67.55)"
101,Berduc,48975,Valid,L6,270.0,Fell,01/01/2008 12:00:00 AM,-31.91000,-58.32833,"(-31.91, -58.32833)"
102,Béréba,5028,Valid,Eucrite-mmict,18000.0,Fell,01/01/1924 12:00:00 AM,11.65000,-3.65000,"(11.65, -3.65)"
103,Berlanguillas,5029,Valid,L6,1440.0,Fell,01/01/1811 12:00:00 AM,41.68333,-3.80000,"(41.68333, -3.8)"

Indexing

In [53]:
# Using iloc
meteorite.iloc[[3,4,6]] # Selected rows

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"
6,Adzhi-Bogdo (stone),390,Valid,LL3-6,910.0,Fell,01/01/1949 12:00:00 AM,44.83333,95.16667,"(44.83333, 95.16667)"

In [55]:
meteorite.iloc[:, [3,4,6]] # All rows but only selected columns

                   recclass  mass (g)                    year
0                        L5      21.0  01/01/1880 12:00:00 AM
1                        H6     720.0  01/01/1951 12:00:00 AM
2                       EH4  107000.0  01/01/1952 12:00:00 AM
3               Acapulcoite    1914.0  01/01/1976 12:00:00 AM
4                        L6     780.0  01/01/1902 12:00:00 AM
...                     ...       ...                     ...
45711               Eucrite     172.0  01/01/1990 12:00:00 AM
45712  Pallasite, ungrouped      46.0  01/01/1999 12:00:00 AM
45713                    H4       3.3  01/01/1939 12:00:00 AM
45714                    L6    2167.0  01/01/2003 12:00:00 AM
45715                  L3.7     200.0  01/01/1976 12:00:00 AM

[45716 rows x 3 columns]

In [57]:
# Using loc
meteorite.loc[100:104, [0,3,4,6]] #Doesn't work because it only accepts names of columns.

KeyError: "None of [Index([0, 3, 4, 6], dtype='int32')] are in the [columns]"

In [59]:
meteorite.loc[100:104, 'mass (g)'] #

100     2840.0
101      270.0
102    18000.0
103     1440.0
104      960.0
Name: mass (g), dtype: float64

In [63]:
# Selecting last row and last column only using iloc
meteorite.iloc[-1,-1]

'(33.98333, -115.68333)'

Filtering with Boolean Masks

In [68]:
# Using AND
(meteorite['mass (g)'] > 50) & (meteorite.fall == 'Found')
# This is output only True or False

0        False
1        False
2        False
3        False
4        False
         ...
45711     True
45712    False
45713    False
45714     True
45715     True
Length: 45716, dtype: bool

In [72]:
# Using the code above, we can filter the dataframe to return only the True rows
meteorite[(meteorite['mass (g)'] > 50) & (meteorite.fall == 'Found')].head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
37,Northwest Africa 5815,50693,Valid,L5,256.80,Found,NaN,0.00000,0.00000,"(0.0, 0.0)"
757,Dominion Range 03239,32591,Valid,L6,69.50,Found,01/01/2002 12:00:00 AM,NaN,NaN,NaN
804,Dominion Range 03240,32592,Valid,LL5,290.90,Found,01/01/2002 12:00:00 AM,NaN,NaN,NaN
1111,Abajo,4,Valid,H5,331.00,Found,01/01/1982 12:00:00 AM,26.80000,-105.41667,"(26.8, -105.41667)"
1112,Abar al' Uj 001,51399,Valid,H3.8,194.34,Found,01/01/2008 12:00:00 AM,22.72192,48.95937,"(22.72192, 48.95937)"

In [78]:
# We can use query() alternatively
meteorite.query("`mass (g)` > 50 and fall == 'Found'").head() # Use `` instead of ''

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
37,Northwest Africa 5815,50693,Valid,L5,256.80,Found,NaN,0.00000,0.00000,"(0.0, 0.0)"
757,Dominion Range 03239,32591,Valid,L6,69.50,Found,01/01/2002 12:00:00 AM,NaN,NaN,NaN
804,Dominion Range 03240,32592,Valid,LL5,290.90,Found,01/01/2002 12:00:00 AM,NaN,NaN,NaN
1111,Abajo,4,Valid,H5,331.00,Found,01/01/1982 12:00:00 AM,26.80000,-105.41667,"(26.8, -105.41667)"
1112,Abar al' Uj 001,51399,Valid,H3.8,194.34,Found,01/01/2008 12:00:00 AM,22.72192,48.95937,"(22.72192, 48.95937)"

Calculating Summary Statistics

In [80]:
# How many of the meteorites were found versus observed falling?
meteorite.fall.value_counts() # value_counts() just count each unique value inside 1 column

fall
Found    44609
Fell      1107
Name: count, dtype: int64

In [82]:
# What proportion of meteorites are...
# To answer the question: check the number of unique values of more than 1 subset
meteorite.value_counts(subset=['nametype','fall'])

nametype  fall
Valid     Found    44534
          Fell      1107
Relict    Found       75
Name: count, dtype: int64

In [84]:
meteorite.value_counts(subset=['nametype','fall'], normalize = True) # Normalize to see the distribution value of Fall

nametype  fall
Valid     Found    0.974145
          Fell     0.024215
Relict    Found    0.001641
Name: proportion, dtype: float64

In [86]:
meteorite.value_counts(subset=['nametype','fall'], normalize = False)

nametype  fall
Valid     Found    44534
          Fell      1107
Relict    Found       75
Name: count, dtype: int64

In [88]:
# Check the data type of meteorite
type(meteorite['mass (g)'].mean())

numpy.float64

In [94]:
type(float(meteorite['mass (g)'].mean())) # Changing the filtered column to float

float

In [96]:
meteorite['mass (g)'].quantile([0.01,  0.05, 0.5, 0.95])

0.01       0.44
0.05       1.10
0.50      32.60
0.95    4000.00
Name: mass (g), dtype: float64

In [98]:
# Get the median
meteorite['mass (g)'].median()

32.6

In [100]:
# What was the mass of the heaviest meteorite?
meteorite['mass (g)'].max()

60000000.0

In [102]:
# To find the location of the heaviest meteorite
meteorite.loc[meteorite['mass (g)'].idxmax()] # idxmax returns the location

name                             Hoba
id                              11890
nametype                        Valid
recclass                    Iron, IVB
mass (g)                   60000000.0
fall                            Found
year           01/01/1920 12:00:00 AM
reclat                      -19.58333
reclong                      17.91667
GeoLocation     (-19.58333, 17.91667)
Name: 16392, dtype: object

In [104]:
meteorite.recclass.nunique() # Take how many number of unique values is in a column.

466

In [106]:
meteorite.name.nunique()

45716

In [108]:
meteorite.recclass.unique()[:14] # Take all unique values. We can slice to limit the unique values to take

array(['L5', 'H6', 'EH4', 'Acapulcoite', 'L6', 'LL3-6', 'H5', 'L',
       'Diogenite-pm', 'Unknown', 'H4', 'H', 'Iron, IVA', 'CR2-an'],
      dtype=object)

In [110]:
meteorite.describe() # Only return the descriptive summmary of the numerical values only

                 id      mass (g)        reclat       reclong
count  45716.000000  4.558500e+04  38401.000000  38401.000000
mean   26889.735104  1.327808e+04    -39.122580     61.074319
std    16860.683030  5.749889e+05     46.378511     80.647298
min        1.000000  0.000000e+00    -87.366670   -165.433330
25%    12688.750000  7.200000e+00    -76.714240      0.000000
50%    24261.500000  3.260000e+01    -71.500000     35.666670
75%    40656.750000  2.026000e+02      0.000000    157.166670
max    57458.000000  6.000000e+07     81.166670    354.473330

In [112]:
meteorite.describe(include='all') # Returns all summary regardless of datatypes

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
count,45716,45716.000000,45716,45716,4.558500e+04,45716,45425,38401.000000,38401.000000,38401
unique,45716,NaN,2,466,NaN,2,266,NaN,NaN,17100
top,Aachen,NaN,Valid,L6,NaN,Found,01/01/2003 12:00:00 AM,NaN,NaN,"(0.0, 0.0)"
freq,1,NaN,45641,8285,NaN,44609,3323,NaN,NaN,6214
mean,NaN,26889.735104,NaN,NaN,1.327808e+04,NaN,NaN,-39.122580,61.074319,NaN
std,NaN,16860.683030,NaN,NaN,5.749889e+05,NaN,NaN,46.378511,80.647298,NaN
min,NaN,1.000000,NaN,NaN,0.000000e+00,NaN,NaN,-87.366670,-165.433330,NaN
25%,NaN,12688.750000,NaN,NaN,7.200000e+00,NaN,NaN,-76.714240,0.000000,NaN
50%,NaN,24261.500000,NaN,NaN,3.260000e+01,NaN,NaN,-71.500000,35.666670,NaN
75%,NaN,40656.750000,NaN,NaN,2.026000e+02,NaN,NaN,0.000000,157.166670,NaN
max,NaN,57458.000000,NaN,NaN,6.000000e+07,NaN,NaN,81.166670,354.473330,NaN

# Exercise (Part 1)

In [240]:
# 1. Create a DataFrame by reading in the 2019_Yellow_Taxi_Trip_Data.csv file. Examine the first 5 rows.
import pandas as pd
taxis = pd.read_csv('2019_Yellow_Taxi_Trip_Data.csv')

In [118]:
# 2. Find the dimensions (number of rows and number of columns) in the data.

taxis.shape

(10000, 18)

In [120]:
# 3. Using the data in the 2019_Yellow_Taxi_Trip_Data.csv file, calculate summary statistics for the fare_amount, tip_amount, tolls_amount, and total_amount columns.

taxis[['fare_amount', 'tip_amount','tolls_amount','total_amount']].describe()

        fare_amount    tip_amount  tolls_amount  total_amount
count  10000.000000  10000.000000  10000.000000  10000.000000
mean      15.106313      2.634494      0.623447     22.564659
std       13.954762      3.409800      6.437507     19.209255
min      -52.000000      0.000000     -6.120000    -65.920000
25%        7.000000      0.000000      0.000000     12.375000
50%       10.000000      2.000000      0.000000     16.300000
75%       16.000000      3.250000      0.000000     22.880000
max      176.000000     43.000000    612.000000    671.800000

In [122]:
# 4. Isolate the fare_amount, tip_amount, tolls_amount, and total_amount for the longest trip by distance (trip_distance).

taxis.iloc[taxis[['trip_distance']].idxmax()][['fare_amount', 'tip_amount', 'tolls_amount', 'total_amount']]

      fare_amount  tip_amount  tolls_amount  total_amount
8338        176.0       18.29          6.12        201.21

Reflection:

In this activity, I was able to relearn and apply few basic pandas syntax. To summarize, most of the syntax that I learned in this part is all just about obtaining pieces of information from a given DataFrame. To say the golden piece of information that I realized in this activity, I noticed a pattern in the syntax where a dataframe can be filtered with brackets, and I can just place that bracket after saying a function. For example in number four, I can isolate a subset using taxis[['fare_amount', 'tip_amount', 'tolls_amount', 'total_amount']]. The line to answer the question, is taxis.iloc[taxis[['trip_distance']].idxmax()]. So I could just piece this like a lego. I can write the bracket after the function, hence taxis.iloc[taxis[['trip_distance']].idxmax()][['fare_amount', 'tip_amount', 'tolls_amount', 'total_amount']].

End of exercise 1

# Section 2: Data Warngling

In [246]:
import pandas as pd
taxis = pd.read_csv('2019_Yellow_Taxi_Trip_Data.csv')
taxis.head()

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2,2019-10-23T16:39:42.000,2019-10-23T17:14:10.000,1,7.93,1,N,138,170,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
1,1,2019-10-23T16:32:08.000,2019-10-23T16:45:26.000,1,2.00,1,N,11,26,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2,2,2019-10-23T16:08:44.000,2019-10-23T16:21:11.000,1,1.36,1,N,163,162,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
3,2,2019-10-23T16:22:44.000,2019-10-23T16:43:26.000,1,1.00,1,N,170,163,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
4,2,2019-10-23T16:45:11.000,2019-10-23T16:58:49.000,1,1.96,1,N,163,236,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5

In [248]:
# Drop all columns with names starting with 'id' OR specific column name store_and_fwd_flag
mask = taxis.columns.str.contains('id$|store_and_fwd_flag', regex = True) # Use regex to read the $ sign.
columns_to_drop = taxis.columns[mask]
columns_to_drop
# We can do this in one line, but it is more readable this way

Index(['vendorid', 'ratecodeid', 'store_and_fwd_flag', 'pulocationid',
       'dolocationid'],
      dtype='object')

In [250]:
taxis.drop(columns = columns_to_drop) # What if we didn't store this to a variable
taxis.head() # Notice that the displayed variable wasn't changed, it is because we do not save it in the line above.

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2,2019-10-23T16:39:42.000,2019-10-23T17:14:10.000,1,7.93,1,N,138,170,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
1,1,2019-10-23T16:32:08.000,2019-10-23T16:45:26.000,1,2.00,1,N,11,26,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2,2,2019-10-23T16:08:44.000,2019-10-23T16:21:11.000,1,1.36,1,N,163,162,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
3,2,2019-10-23T16:22:44.000,2019-10-23T16:43:26.000,1,1.00,1,N,170,163,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
4,2,2019-10-23T16:45:11.000,2019-10-23T16:58:49.000,1,1.96,1,N,163,236,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5

In [252]:
taxis_drop = taxis.drop(columns = columns_to_drop) # So always remember to save, or use inplace if possible
taxis_drop.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2019-10-23T16:39:42.000,2019-10-23T17:14:10.000,1,7.93,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
1,2019-10-23T16:32:08.000,2019-10-23T16:45:26.000,1,2.00,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2,2019-10-23T16:08:44.000,2019-10-23T16:21:11.000,1,1.36,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
3,2019-10-23T16:22:44.000,2019-10-23T16:43:26.000,1,1.00,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
4,2019-10-23T16:45:11.000,2019-10-23T16:58:49.000,1,1.96,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5

Change column names

In [254]:
# In changing column name, we can use dataframe.rename()
# We have to store the columns we want to change together with its new name in a dictionary
new_column = {'tpep_pickup_datetime': 'pickup', 'tpep_dropoff_datetime': 'dropoff'}
taxis = taxis.rename(columns = new_column) # We can do this in one line, but it is more readable this way
taxis.columns

Index(['vendorid', 'pickup', 'dropoff', 'passenger_count', 'trip_distance',
       'ratecodeid', 'store_and_fwd_flag', 'pulocationid', 'dolocationid',
       'payment_type', 'fare_amount', 'extra', 'mta_tax', 'tip_amount',
       'tolls_amount', 'improvement_surcharge', 'total_amount',
       'congestion_surcharge'],
      dtype='object')

Change data type of a column

In [256]:
taxis.dtypes # We want to change pickup and dropoff column.

vendorid                   int64
pickup                    object
dropoff                   object
passenger_count            int64
trip_distance            float64
ratecodeid                 int64
store_and_fwd_flag        object
pulocationid               int64
dolocationid               int64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
congestion_surcharge     float64
dtype: object

In [258]:
# Change data type of a column using dataframe.apply
test = pd.to_datetime # This is a value that we want to apply. Notice the object output below
test

<function pandas.core.tools.datetimes.to_datetime(arg: 'DatetimeScalarOrArrayConvertible | DictConvertible', errors: 'DateTimeErrorChoices' = 'raise', dayfirst: 'bool' = False, yearfirst: 'bool' = False, utc: 'bool' = False, format: 'str | None' = None, exact: 'bool | lib.NoDefault' = <no_default>, unit: 'str | None' = None, infer_datetime_format: 'lib.NoDefault | bool' = <no_default>, origin: 'str' = 'unix', cache: 'bool' = True) -> 'DatetimeIndex | Series | DatetimeScalar | NaTType | None'>

In [260]:
taxis[['pickup', 'dropoff']] = taxis[['pickup','dropoff']].apply(test) # Applied dtype change
taxis.dtypes
# In using dataframe.apply, we use an object to pass its value to every value in the extracted columns.
# Note that dataframe.apply changes the values of a column. We can also use it to change the datatype of a column

vendorid                          int64
pickup                   datetime64[ns]
dropoff                  datetime64[ns]
passenger_count                   int64
trip_distance                   float64
ratecodeid                        int64
store_and_fwd_flag               object
pulocationid                      int64
dolocationid                      int64
payment_type                      int64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
congestion_surcharge            float64
dtype: object

In [ ]:
# Anotherway of changing column datatype
taxis[['pickup', 'dropoff']] = pd.to_datetime(taxis[['pickup','dropoff']])

Create new columns

In [ ]:
# Creating new columns in a dataframe is quite similar in appending items in a dictionary
taxis['new_column'] = ['values'] # Just make sure you are adding appropriate value

In [262]:
# Additionally, we can also use dataframe.assign if we want to save time adding many columns
taxis = taxis.assign(
    elapsed_time = lambda x: x.dropoff - x.pickup,
    cost_before_tip = lambda x: x.total_amount - x.tip_amount,
    tip_pct = lambda x: x.tip_amount / x.cost_before_tip,
    fees = lambda x: x.cost_before_tip - x.fare_amount,
    avg_speed = lambda x: x.trip_distance.div(
        x.elapsed_time.dt.total_seconds() / 60 / 60
    )
)
taxis.head(1)
# All newly added columns was always in the right side of the dataframe.

,vendorid,pickup,dropoff,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
0,2,2019-10-23 16:39:42,2019-10-23 17:14:10,1,7.93,1,N,138,170,1,...,7.98,6.12,0.3,47.9,2.5,0 days 00:34:28,39.92,0.1999,10.42,13.804642

Sorting dataframes

In [264]:
taxis.sort_values('trip_distance', ascending = True) # Sort with only 1 value

,vendorid,pickup,dropoff,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
518,2,2019-10-23 16:00:09,2019-10-23 16:00:20,3,0.00,1,N,132,132,2,...,0.00,0.00,0.3,3.30,0.0,0 days 00:00:11,3.30,0.000000,0.80,0.000000
3334,1,2019-10-23 16:54:54,2019-10-23 16:55:51,1,0.00,5,N,74,74,1,...,2.00,0.00,0.3,8.30,0.0,0 days 00:00:57,6.30,0.317460,0.30,0.000000
6407,1,2019-10-23 16:28:13,2019-10-23 16:28:59,1,0.00,5,N,246,246,2,...,0.00,0.00,0.3,20.00,0.0,0 days 00:00:46,20.00,0.000000,0.30,0.000000
9483,1,2019-10-23 17:38:15,2019-10-23 17:39:04,1,0.00,1,N,146,146,2,...,0.00,0.00,0.3,4.30,0.0,0 days 00:00:49,4.30,0.000000,1.80,0.000000
8885,2,2019-10-23 16:42:51,2019-10-23 16:42:56,1,0.00,5,N,264,264,1,...,15.86,0.00,0.3,95.16,0.0,0 days 00:00:05,79.30,0.200000,0.80,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,2,2019-10-23 16:43:22,2019-10-23 17:56:45,4,28.06,2,N,132,13,1,...,13.18,6.12,0.3,79.10,2.5,0 days 01:13:23,65.92,0.199939,13.92,22.942539
2237,2,2019-10-23 16:09:02,2019-10-23 17:40:37,1,28.41,1,N,216,69,1,...,0.00,6.12,0.3,95.42,0.0,0 days 01:31:35,95.42,0.000000,7.92,18.612557
1656,2,2019-10-23 16:04:45,2019-10-23 19:11:40,3,37.57,2,N,132,132,1,...,13.18,6.12,0.3,79.10,2.5,0 days 03:06:55,65.92,0.199939,13.92,12.059920
9965,2,2019-10-23 17:34:29,2019-10-23 18:48:00,1,37.86,2,N,132,237,2,...,0.00,6.12,0.3,65.92,2.5,0 days 01:13:31,65.92,0.000000,13.92,30.899116
8338,2,2019-10-23 16:50:53,2019-10-24 15:32:55,1,38.11,5,N,132,265,1,...,18.29,6.12,0.3,201.21,0.0,0 days 22:42:02,182.92,0.099989,6.92,1.678814

In [266]:
taxis.sort_values(['vendorid','trip_distance'], ascending = [True,True]) # Sort with 2 values

,vendorid,pickup,dropoff,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
24,1,2019-10-23 16:37:56,2019-10-23 16:37:59,1,0.00,2,N,193,193,3,...,0.00,0.00,0.3,57.30,0.0,0 days 00:00:03,57.30,0.000000,5.30,0.000000
729,1,2019-10-23 16:52:27,2019-10-23 16:52:27,1,0.00,2,N,132,264,2,...,0.00,6.12,0.3,63.42,0.0,0 days 00:00:00,63.42,0.000000,11.42,NaN
996,1,2019-10-23 16:12:23,2019-10-23 16:13:36,1,0.00,1,N,263,263,2,...,0.00,0.00,0.3,7.30,2.5,0 days 00:01:13,7.30,0.000000,4.30,0.000000
1066,1,2019-10-23 16:24:10,2019-10-23 16:24:49,1,0.00,1,N,41,41,2,...,0.00,0.00,0.3,4.30,0.0,0 days 00:00:39,4.30,0.000000,1.80,0.000000
1581,1,2019-10-23 16:14:40,2019-10-23 17:26:04,1,0.00,1,N,16,86,1,...,0.00,0.00,0.3,37.00,0.0,0 days 01:11:24,37.00,0.000000,0.80,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,2,2019-10-23 16:43:22,2019-10-23 17:56:45,4,28.06,2,N,132,13,1,...,13.18,6.12,0.3,79.10,2.5,0 days 01:13:23,65.92,0.199939,13.92,22.942539
2237,2,2019-10-23 16:09:02,2019-10-23 17:40:37,1,28.41,1,N,216,69,1,...,0.00,6.12,0.3,95.42,0.0,0 days 01:31:35,95.42,0.000000,7.92,18.612557
1656,2,2019-10-23 16:04:45,2019-10-23 19:11:40,3,37.57,2,N,132,132,1,...,13.18,6.12,0.3,79.10,2.5,0 days 03:06:55,65.92,0.199939,13.92,12.059920
9965,2,2019-10-23 17:34:29,2019-10-23 18:48:00,1,37.86,2,N,132,237,2,...,0.00,6.12,0.3,65.92,2.5,0 days 01:13:31,65.92,0.000000,13.92,30.899116
8338,2,2019-10-23 16:50:53,2019-10-24 15:32:55,1,38.11,5,N,132,265,1,...,18.29,6.12,0.3,201.21,0.0,0 days 22:42:02,182.92,0.099989,6.92,1.678814

In [268]:
# Show the top n biggest values of a column
n = 5
taxis.nlargest(n,'tip_amount')

,vendorid,pickup,dropoff,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
3304,1,2019-10-23 16:14:18,2019-10-23 16:30:00,1,2.80,1,N,133,181,1,...,43.00,0.0,0.3,57.30,0.0,0 days 00:15:42,14.3,3.006993,1.8,10.700637
4275,2,2019-10-23 16:15:25,2019-10-23 16:15:32,1,0.00,1,N,193,264,1,...,40.00,0.0,0.3,44.30,0.0,0 days 00:00:07,4.3,9.302326,1.8,0.000000
9758,1,2019-10-23 17:20:50,2019-10-23 18:58:16,1,19.50,3,N,162,1,1,...,37.25,27.0,0.3,161.55,0.0,0 days 01:37:26,124.3,0.299678,28.3,12.008211
8868,2,2019-10-23 16:49:26,2019-10-23 16:52:02,5,0.05,1,N,228,228,1,...,36.00,0.0,0.3,40.30,0.0,0 days 00:02:36,4.3,8.372093,1.8,1.153846
7476,2,2019-10-23 16:06:34,2019-10-23 16:11:22,1,0.76,1,N,239,238,1,...,30.03,0.0,0.3,39.33,2.5,0 days 00:04:48,9.3,3.229032,4.3,9.500000

# Exercise 2

Read in the meteorite data from the Meteorite_Landing.csv file, rename the mass (g) column to mass, and drop all the latitude and longitude columns. Sort the result by mass in descending order

In [179]:
# Read the meteorite data from the Meteorite_Landing.csv file
exer2_df = pd.read_csv('Meteorite_Landings.csv')
exer2_df.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [181]:
# Rename the mass (g) column to mass
exer2_df = exer2_df.rename(columns = {'mass (g)':'mass'})
exer2_df.columns

Index(['name', 'id', 'nametype', 'recclass', 'mass', 'fall', 'year', 'reclat',
       'reclong', 'GeoLocation'],
      dtype='object')

In [183]:
# Drop all the latitude and longitude columns
exer2_df = exer2_df.drop(columns = ['reclat','reclong'])
exer2_df.head(5)

,name,id,nametype,recclass,mass,fall,year,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,"(-33.16667, -64.95)"

In [185]:
# Sort the result by mass in descending order
exer2_df = exer2_df.sort_values('mass', ascending = False)
exer2_df

,name,id,nametype,recclass,mass,fall,year,GeoLocation
16392,Hoba,11890,Valid,"Iron, IVB",60000000.0,Found,01/01/1920 12:00:00 AM,"(-19.58333, 17.91667)"
5373,Cape York,5262,Valid,"Iron, IIIAB",58200000.0,Found,01/01/1818 12:00:00 AM,"(76.13333, -64.93333)"
5365,Campo del Cielo,5247,Valid,"Iron, IAB-MG",50000000.0,Found,12/22/1575 12:00:00 AM,"(-27.46667, -60.58333)"
5370,Canyon Diablo,5257,Valid,"Iron, IAB-MG",30000000.0,Found,01/01/1891 12:00:00 AM,"(35.05, -111.03333)"
3455,Armanty,2335,Valid,"Iron, IIIE",28000000.0,Found,01/01/1898 12:00:00 AM,"(47.0, 88.0)"
...,...,...,...,...,...,...,...,...
38282,Wei-hui-fu (a),24231,Valid,Iron,NaN,Found,01/01/1931 12:00:00 AM,NaN
38283,Wei-hui-fu (b),24232,Valid,Iron,NaN,Found,01/01/1931 12:00:00 AM,NaN
38285,Weiyuan,24233,Valid,Mesosiderite,NaN,Found,01/01/1978 12:00:00 AM,"(35.26667, 104.31667)"
41472,Yamato 792768,28117,Valid,CM2,NaN,Found,01/01/1979 12:00:00 AM,"(-71.5, 35.66667)"
45698,Zapata County,30393,Valid,Iron,NaN,Found,01/01/1930 12:00:00 AM,"(27.0, -99.0)"

End of exercise 2

# Section 3: Working with index

In [270]:
# Make pickup the new index 
taxis = taxis.set_index('pickup')
taxis.head(3)

,vendorid,dropoff,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
pickup,,,,,,,,,,,,,,,,,,,,,
2019-10-23 16:39:42,2,2019-10-23 17:14:10,1,7.93,1,N,138,170,1,29.5,...,7.98,6.12,0.3,47.9,2.5,0 days 00:34:28,39.92,0.199900,10.42,13.804642
2019-10-23 16:32:08,1,2019-10-23 16:45:26,1,2.00,1,N,11,26,1,10.5,...,0.00,0.00,0.3,12.3,0.0,0 days 00:13:18,12.30,0.000000,1.80,9.022556
2019-10-23 16:08:44,2,2019-10-23 16:21:11,1,1.36,1,N,163,162,1,9.5,...,2.00,0.00,0.3,15.8,2.5,0 days 00:12:27,13.80,0.144928,4.30,6.554217

In [272]:
taxis.sort_index()

,vendorid,dropoff,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
pickup,,,,,,,,,,,,,,,,,,,,,
2019-10-23 07:05:34,2,2019-10-23 08:03:16,3,14.68,1,N,132,181,1,50.0,...,4.0,0.0,0.3,55.8,0.0,0 days 00:57:42,51.8,0.077220,1.8,15.265165
2019-10-23 07:48:58,2,2019-10-23 07:52:09,1,0.67,1,N,263,141,2,4.5,...,0.0,0.0,0.3,8.8,2.5,0 days 00:03:11,8.8,0.000000,4.3,12.628272
2019-10-23 08:02:09,2,2019-10-24 07:42:32,1,8.38,1,N,237,33,1,32.0,...,5.5,0.0,0.3,41.8,2.5,0 days 23:40:23,36.3,0.151515,4.3,0.353989
2019-10-23 08:18:47,2,2019-10-23 08:36:05,1,2.39,1,N,164,237,2,12.5,...,0.0,0.0,0.3,16.8,2.5,0 days 00:17:18,16.8,0.000000,4.3,8.289017
2019-10-23 09:27:16,2,2019-10-23 09:33:13,2,1.11,1,N,151,41,2,6.0,...,0.0,0.0,0.3,7.8,0.0,0 days 00:05:57,7.8,0.000000,1.8,11.193277
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-10-24 07:23:52,1,2019-10-24 08:08:52,1,0.00,1,Y,21,229,1,36.2,...,0.0,0.0,0.3,37.0,0.0,0 days 00:45:00,37.0,0.000000,0.8,0.000000
2019-10-24 07:29:52,2,2019-10-24 07:33:24,1,0.54,1,N,24,24,2,4.0,...,0.0,0.0,0.3,4.8,0.0,0 days 00:03:32,4.8,0.000000,0.8,9.169811
2019-10-24 07:58:31,1,2019-10-24 08:47:05,1,0.00,1,N,208,169,1,22.2,...,0.0,0.0,0.3,23.0,0.0,0 days 00:48:34,23.0,0.000000,0.8,0.000000
2019-10-24 08:07:45,2,2019-10-24 08:07:50,2,0.00,2,N,163,163,2,52.0,...,0.0,0.0,0.3,55.3,2.5,0 days 00:00:05,55.3,0.000000,3.3,0.000000
2019-10-24 08:19:11,1,2019-10-24 09:00:35,0,13.20,1,N,132,223,2,42.0,...,0.0,0.0,0.3,42.8,0.0,0 days 00:41:24,42.8,0.000000,0.8,19.130435

In [274]:
taxis.sort_index(axis = 0) # Sort by index values

,vendorid,dropoff,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
pickup,,,,,,,,,,,,,,,,,,,,,
2019-10-23 07:05:34,2,2019-10-23 08:03:16,3,14.68,1,N,132,181,1,50.0,...,4.0,0.0,0.3,55.8,0.0,0 days 00:57:42,51.8,0.077220,1.8,15.265165
2019-10-23 07:48:58,2,2019-10-23 07:52:09,1,0.67,1,N,263,141,2,4.5,...,0.0,0.0,0.3,8.8,2.5,0 days 00:03:11,8.8,0.000000,4.3,12.628272
2019-10-23 08:02:09,2,2019-10-24 07:42:32,1,8.38,1,N,237,33,1,32.0,...,5.5,0.0,0.3,41.8,2.5,0 days 23:40:23,36.3,0.151515,4.3,0.353989
2019-10-23 08:18:47,2,2019-10-23 08:36:05,1,2.39,1,N,164,237,2,12.5,...,0.0,0.0,0.3,16.8,2.5,0 days 00:17:18,16.8,0.000000,4.3,8.289017
2019-10-23 09:27:16,2,2019-10-23 09:33:13,2,1.11,1,N,151,41,2,6.0,...,0.0,0.0,0.3,7.8,0.0,0 days 00:05:57,7.8,0.000000,1.8,11.193277
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-10-24 07:23:52,1,2019-10-24 08:08:52,1,0.00,1,Y,21,229,1,36.2,...,0.0,0.0,0.3,37.0,0.0,0 days 00:45:00,37.0,0.000000,0.8,0.000000
2019-10-24 07:29:52,2,2019-10-24 07:33:24,1,0.54,1,N,24,24,2,4.0,...,0.0,0.0,0.3,4.8,0.0,0 days 00:03:32,4.8,0.000000,0.8,9.169811
2019-10-24 07:58:31,1,2019-10-24 08:47:05,1,0.00,1,N,208,169,1,22.2,...,0.0,0.0,0.3,23.0,0.0,0 days 00:48:34,23.0,0.000000,0.8,0.000000
2019-10-24 08:07:45,2,2019-10-24 08:07:50,2,0.00,2,N,163,163,2,52.0,...,0.0,0.0,0.3,55.3,2.5,0 days 00:00:05,55.3,0.000000,3.3,0.000000
2019-10-24 08:19:11,1,2019-10-24 09:00:35,0,13.20,1,N,132,223,2,42.0,...,0.0,0.0,0.3,42.8,0.0,0 days 00:41:24,42.8,0.000000,0.8,19.130435

In [276]:
taxis.sort_index(axis = 1) # Sort by column name

,avg_speed,congestion_surcharge,cost_before_tip,dolocationid,dropoff,elapsed_time,extra,fare_amount,fees,improvement_surcharge,...,payment_type,pulocationid,ratecodeid,store_and_fwd_flag,tip_amount,tip_pct,tolls_amount,total_amount,trip_distance,vendorid
pickup,,,,,,,,,,,,,,,,,,,,,
2019-10-23 16:39:42,13.804642,2.5,39.92,170,2019-10-23 17:14:10,0 days 00:34:28,1.0,29.5,10.42,0.3,...,1,138,1,N,7.98,0.199900,6.12,47.90,7.93,2
2019-10-23 16:32:08,9.022556,0.0,12.30,26,2019-10-23 16:45:26,0 days 00:13:18,1.0,10.5,1.80,0.3,...,1,11,1,N,0.00,0.000000,0.00,12.30,2.00,1
2019-10-23 16:08:44,6.554217,2.5,13.80,162,2019-10-23 16:21:11,0 days 00:12:27,1.0,9.5,4.30,0.3,...,1,163,1,N,2.00,0.144928,0.00,15.80,1.36,2
2019-10-23 16:22:44,2.898551,2.5,17.30,163,2019-10-23 16:43:26,0 days 00:20:42,1.0,13.0,4.30,0.3,...,1,170,1,N,4.32,0.249711,0.00,21.62,1.00,2
2019-10-23 16:45:11,8.625917,2.5,14.80,236,2019-10-23 16:58:49,0 days 00:13:38,1.0,10.5,4.30,0.3,...,1,163,1,N,0.50,0.033784,0.00,15.30,1.96,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-10-23 17:39:59,8.253968,2.5,12.30,239,2019-10-23 17:49:26,0 days 00:09:27,3.5,8.0,4.30,0.3,...,1,238,1,N,2.46,0.200000,0.00,14.76,1.30,1
2019-10-23 17:53:02,10.885529,2.5,12.30,166,2019-10-23 18:00:45,0 days 00:07:43,3.5,8.0,4.30,0.3,...,2,239,1,N,0.00,0.000000,0.00,12.30,1.40,1
2019-10-23 17:07:16,9.729730,0.0,6.80,152,2019-10-23 17:11:35,0 days 00:04:19,1.0,5.0,1.80,0.3,...,2,166,1,N,0.00,0.000000,0.00,6.80,0.70,1
2019-10-23 17:38:26,13.595166,0.0,11.80,42,2019-10-23 17:49:28,0 days 00:11:02,1.0,10.0,1.80,0.3,...,1,151,1,N,0.00,0.000000,0.00,11.80,2.50,1
2019-10-23 17:22:14,6.016713,2.5,23.30,68,2019-10-23 17:52:09,0 days 00:29:55,3.5,19.0,4.30,0.3,...,1,237,1,N,2.50,0.107296,0.00,25.80,3.00,1

In [278]:
taxis['2019-10-23 07:45':'2019-10-23 08']

KeyError: 'Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is not allowed.'

In [280]:
taxis['2019-10-23']

KeyError: '2019-10-23'

In [282]:
taxis.loc['2019-10-23 08']

,vendorid,dropoff,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
pickup,,,,,,,,,,,,,,,,,,,,,
2019-10-23 08:02:09,2,2019-10-24 07:42:32,1,8.38,1,N,237,33,1,32.0,...,5.5,0.0,0.3,41.8,2.5,0 days 23:40:23,36.3,0.151515,4.3,0.353989
2019-10-23 08:18:47,2,2019-10-23 08:36:05,1,2.39,1,N,164,237,2,12.5,...,0.0,0.0,0.3,16.8,2.5,0 days 00:17:18,16.8,0.000000,4.3,8.289017

In [284]:
# Resetting the index
taxis = taxis.reset_index()
taxis.head()

,pickup,vendorid,dropoff,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
0,2019-10-23 16:39:42,2,2019-10-23 17:14:10,1,7.93,1,N,138,170,1,...,7.98,6.12,0.3,47.90,2.5,0 days 00:34:28,39.92,0.199900,10.42,13.804642
1,2019-10-23 16:32:08,1,2019-10-23 16:45:26,1,2.00,1,N,11,26,1,...,0.00,0.00,0.3,12.30,0.0,0 days 00:13:18,12.30,0.000000,1.80,9.022556
2,2019-10-23 16:08:44,2,2019-10-23 16:21:11,1,1.36,1,N,163,162,1,...,2.00,0.00,0.3,15.80,2.5,0 days 00:12:27,13.80,0.144928,4.30,6.554217
3,2019-10-23 16:22:44,2,2019-10-23 16:43:26,1,1.00,1,N,170,163,1,...,4.32,0.00,0.3,21.62,2.5,0 days 00:20:42,17.30,0.249711,4.30,2.898551
4,2019-10-23 16:45:11,2,2019-10-23 16:58:49,1,1.96,1,N,163,236,1,...,0.50,0.00,0.3,15.30,2.5,0 days 00:13:38,14.80,0.033784,4.30,8.625917

# Exercise 3

Using the meteorite data from the Meteorite_Landing.csv file, update the year column to only contain the year, convert it to a numeric data type, and create a new column indicating whether the meteorite was observed falling before 1970. Set the index to the id column and extract all the rows with IDs between 10,036 and 10,040 (inclusive) with loc[].

In [214]:
# Read the meteorite data from the Meteorite_Landing.csv file
exer3_df = pd.read_csv('Meteorite_Landings.csv')
exer3_df.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [216]:
# Update the year column to only contain the year.
exer3_df['year'] = exer3_df['year'].str.slice(6, 11)
exer3_df.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [218]:
# Convert the year to numeric data type.
exer3_df['year'] = pd.to_numeric(exer3_df['year'])
exer3_df.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year           float64
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [220]:
# Create a new column indicating whether the meteorite was observed falling before 1970.
exer3_df = exer3_df.assign(Before1970 = lambda x: x.year < 1970)
exer3_df.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,Before1970
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)",True
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)",True
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)",True
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)",False
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)",True

In [222]:
# Set the index to the id column
exer3_df = exer3_df.set_index('id')
exer3_df.head()

,name,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,Before1970
id,,,,,,,,,,
1,Aachen,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)",True
2,Aarhus,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)",True
6,Abee,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)",True
10,Acapulco,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)",False
370,Achiras,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)",True

In [224]:
# Extract all the rows with IDs between 10,036 and 10,040 (inclusive) with loc[]
exer3_df = exer3_df.sort_index() # Sort index
exer3_df.loc[10036:10040]

,name,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,Before1970
id,,,,,,,,,,
10036,Enigma,Valid,H4,94.0,Found,1967.0,31.33333,-82.31667,"(31.33333, -82.31667)",True
10037,Enon,Valid,"Iron, ungrouped",763.0,Found,1883.0,39.86667,-83.95000,"(39.86667, -83.95)",True
10038,Enshi,Valid,H5,8000.0,Fell,1974.0,30.30000,109.50000,"(30.3, 109.5)",False
10039,Ensisheim,Valid,LL6,127000.0,Fell,1491.0,47.86667,7.35000,"(47.86667, 7.35)",True

End of exercise 3

# Section 4: Reshaping data

If a dataset is not in a proper format for an analysis, we can reshape it to make it possible.

In [152]:
import pandas as pd
tsa = pd.read_csv('tsa_passenger_throughput.csv')
tsa.head()

,Date,2021 Traveler Throughput,2020 Traveler Throughput,2019 Traveler Throughput
0,5/14/2021,1716561.0,250467,2664549
1,5/13/2021,1743515.0,234928,2611324
2,5/12/2021,1424664.0,176667,2343675
3,5/11/2021,1315493.0,163205,2191387
4,5/10/2021,1657722.0,215645,2512315

In [154]:
# If we want to lowercase the column names and rename it to only have the first word
# We can use lower() and split()
tsa = tsa.rename(columns = lambda x: x.lower().split()[0])
# split() separates strings with whitespaces to a list
# We can take the first element in the split() as if it were a list split()[index]
tsa.head()

        date       2021    2020     2019
0  5/14/2021  1716561.0  250467  2664549
1  5/13/2021  1743515.0  234928  2611324
2  5/12/2021  1424664.0  176667  2343675
3  5/11/2021  1315493.0  163205  2191387
4  5/10/2021  1657722.0  215645  2512315

Reshaping the dataset into desired number of columns

In [156]:
# Transform dataset into long format by melting
# Melting can help convert our data into long format
tsa_melted = tsa.melt(
    id_vars = 'date', # Column that uniquely identifies a row (can be multiple)
    var_name = 'year', # Name for the new column created by melting
    value_name = 'travelers' # Name for the new column containing values from melted columns
)
tsa_melted.head()
# Basically what this does is it transforms columns into a row and passes their value into a new column

        date  year  travelers
0  5/14/2021  2021  1716561.0
1  5/13/2021  2021  1743515.0
2  5/12/2021  2021  1424664.0
3  5/11/2021  2021  1315493.0
4  5/10/2021  2021  1657722.0

In [158]:
# We can select random entries in a dataframe using dataframe.sample()
n = 5 # n number of entries
tsa_melted.sample(n, random_state = 1)
# Notice in the output we have an error where the date and year doesn't match

            date  year  travelers
974    9/12/2020  2019  1879822.0
435     3/5/2021  2020  2198517.0
1029   7/19/2020  2019  2727355.0
680     7/3/2020  2020   718988.0
867   12/28/2020  2019  2500396.0

Convert the tsa_melted into time series

In [160]:
tsa_melted.date = pd.to_datetime(tsa_melted['date']) # convert date column to datetime
tsa_melted.dtypes

date         datetime64[ns]
year                 object
travelers           float64
dtype: object

In [162]:
tsa_melted = tsa_melted.assign(
    date = lambda x: pd.to_datetime(x.year + x.date.dt.strftime('-%m-%d'))
) # This changes the year of the date to match the column year
tsa_melted.sample(5, random_state = 1)

           date  year  travelers
974  2019-09-12  2019  1879822.0
435  2020-03-05  2020  2198517.0
1029 2019-07-19  2019  2727355.0
680  2020-07-03  2020   718988.0
867  2019-12-28  2019  2500396.0

Dropping null values

In [164]:
# Notice that we have some null values
tsa_melted.sort_values('date').tail()

          date  year  travelers
138 2021-12-27  2021        NaN
137 2021-12-28  2021        NaN
136 2021-12-29  2021        NaN
135 2021-12-30  2021        NaN
134 2021-12-31  2021        NaN

In [166]:
# We can use dataframe.dropna() to drop the null values
tsa_melted = tsa_melted.dropna()
tsa_melted.sort_values('date').tail()

        date  year  travelers
4 2021-05-10  2021  1657722.0
3 2021-05-11  2021  1315493.0
2 2021-05-12  2021  1424664.0
1 2021-05-13  2021  1743515.0
0 2021-05-14  2021  1716561.0

Pivoting

In [168]:
# Pivoting means reshaping the dataframe, organizing it differently
tsa_pivot = tsa_melted.pivot(index = 'date', columns = 'year', values = 'travelers')
tsa_pivot
# We can use this to answer a question:

year             2019  2020       2021
date
2019-01-01  2126398.0   NaN        NaN
2019-01-02  2345103.0   NaN        NaN
2019-01-03  2202111.0   NaN        NaN
2019-01-04  2150571.0   NaN        NaN
2019-01-05  1975947.0   NaN        NaN
...               ...   ...        ...
2021-05-10        NaN   NaN  1657722.0
2021-05-11        NaN   NaN  1315493.0
2021-05-12        NaN   NaN  1424664.0
2021-05-13        NaN   NaN  1743515.0
2021-05-14        NaN   NaN  1716561.0

[864 rows x 3 columns]

In [170]:
# Compare TSA traveler throughput on March 10 across the years
# To answer this we could do:

# Extract the 3rd month and days from 1 to 10
# Make a new column with the day values
# Pivot the new column
tsa_march = tsa_melted\
  .query('date.dt.month == 3 and date.dt.day <=10')\
  .assign(day_in_march = lambda x: x.date.dt.day)\
  .pivot(index = 'year', columns = 'day_in_march', values = 'travelers') 
tsa_march

day_in_march,1,2,3,4,5,6,7,8,9,10
year,,,,,,,,,,
2019,2257920.0,1979558.0,2143619.0,2402692.0,2543689.0,2156262.0,2485430.0,2378673.0,2122898.0,2187298.0
2020,2089641.0,1736393.0,1877401.0,2130015.0,2198517.0,1844811.0,2119867.0,1909363.0,1617220.0,1702686.0
2021,1049692.0,744812.0,826924.0,1107534.0,1168734.0,992406.0,1278557.0,1119303.0,825745.0,974221.0

Transposing

In [172]:
# We can flip rows and columns using dataframe.T
tsa_march.T

year               2019       2020       2021
day_in_march
1             2257920.0  2089641.0  1049692.0
2             1979558.0  1736393.0   744812.0
3             2143619.0  1877401.0   826924.0
4             2402692.0  2130015.0  1107534.0
5             2543689.0  2198517.0  1168734.0
6             2156262.0  1844811.0   992406.0
7             2485430.0  2119867.0  1278557.0
8             2378673.0  1909363.0  1119303.0
9             2122898.0  1617220.0   825745.0
10            2187298.0  1702686.0   974221.0

Merging

In [179]:
# We can merge two dataframes using dataframe.merge
# Let's say we want to add more information about TSA throughput
# The information we want to add is holiday and it is present in a different dataframe
holidays = pd.read_csv('holidays.csv', parse_dates = True, index_col = 'date')
holidays.loc['2019']

                   holiday
date
2019-01-01  New Year's Day
2019-05-27    Memorial Day
2019-07-04        July 4th
2019-09-02       Labor Day
2019-11-28    Thanksgiving
2019-12-24   Christmas Eve
2019-12-25   Christmas Day
2019-12-31  New Year's Eve

In [183]:
# We can merge this dataframe with the TSA traveler throughput data
# Doing so will provide more context for our analysis
tsa_melted_holidays = tsa_melted\
  .merge(holidays, left_on = 'date', right_index = True, how = 'left')\
  .sort_values('date')
tsa_melted_holidays.head()

          date  year  travelers         holiday
863 2019-01-01  2019  2126398.0  New Year's Day
862 2019-01-02  2019  2345103.0             NaN
861 2019-01-03  2019  2202111.0             NaN
860 2019-01-04  2019  2150571.0             NaN
859 2019-01-05  2019  1975947.0             NaN

We can take this a step further by marking a few days before and after each holiday as part of the holiday. This would make it easier to compare holiday travel across years and look for any uptick in travel around the holidays:

In [186]:
tsa_melted_holiday_travel = tsa_melted_holidays.assign(
    holiday = lambda x: x.holiday.ffill(limit = 1).bfill(limit = 2)
)
tsa_melted_holiday_travel.head()

          date  year  travelers         holiday
863 2019-01-01  2019  2126398.0  New Year's Day
862 2019-01-02  2019  2345103.0  New Year's Day
861 2019-01-03  2019  2202111.0             NaN
860 2019-01-04  2019  2150571.0             NaN
859 2019-01-05  2019  1975947.0             NaN

Aggregation and grouping

We can perform aggregations to summarize our cleaned data

Pivot tables

In [193]:
# We can build a pivot table to sum-up column values and rearrange the dataset like before
# This is similar to groupby but with more functionality
tsa_melted_holiday_travel.pivot_table(
    index = 'year', columns = 'holiday', sort = False, values = 'travelers', aggfunc = 'sum'
) # This reshapes the data and sums up all of the values per index

holiday,New Year's Day,Memorial Day,July 4th,Labor Day,Thanksgiving,Christmas Eve,Christmas Day,New Year's Eve
year,,,,,,,,
2019,4471501.0,9720691.0,9414228.0,8314811.0,9090478.0,6470862.0,5053366.0,6535464.0
2020,4490388.0,1126253.0,2682541.0,2993653.0,3364358.0,3029810.0,1745242.0,3057449.0
2021,1998871.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [195]:
# We can also use dataframe.pct_change() to see the biggest change
tsa_melted_holiday_travel.pivot_table(
    index = 'year', columns = 'holiday', sort = False, values = 'travelers', aggfunc = 'sum'
).pct_change(fill_method = None)

holiday,New Year's Day,Memorial Day,July 4th,Labor Day,Thanksgiving,Christmas Eve,Christmas Day,New Year's Eve
year,,,,,,,,
2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020,0.004224,-0.884139,-0.715055,-0.639961,-0.629903,-0.531776,-0.654638,-0.532176
2021,-0.554856,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Formatting improvements

In [198]:
# We can set a display option for all floats
pd.set_option('display.float_format', '{:,.0f}'.format)

In [202]:
# One last pivot table
# We can group Christmas Eve and Christmas Day together
# We can also group New Year's Eve and New Year's Day together
import numpy as np

pivot_table = tsa_melted_holiday_travel.assign(
    year = lambda x: np.where(
        x.holiday == "New Year's Day", pd.to_numeric(x.year) - 1, x.year
    ).astype(str),
    holiday = lambda x: np.where(
        x.holiday.str.contains('Christmas|New Year', regex = True),
        x.holiday.str.replace('Day|Eve', '', regex = True).str.strip(),
        x.holiday
    )
).pivot_table(
    index = 'year', columns = 'holiday', sort = False,
    values = 'travelers', aggfunc = 'sum',
    margins = True, margins_name = 'Total'
)

# reorder columns by order in the year
pivot_table.insert(5, "New Year's", pivot_table.pop("New Year's"))
pivot_table

holiday,Memorial Day,July 4th,Labor Day,Thanksgiving,Christmas,New Year's,Total
year,,,,,,,
2018,NaN,NaN,NaN,NaN,NaN,"4,471,501","4,471,501"
2019,"9,720,691","9,414,228","8,314,811","9,090,478","11,524,228","11,025,852","59,090,288"
2020,"1,126,253","2,682,541","2,993,653","3,364,358","4,775,052","5,056,320","19,998,177"
Total,"10,846,944","12,096,769","11,308,464","12,454,836","16,299,280","20,553,673","83,559,966"

In [204]:
# To reset the display option
pd.reset_option('display.float_format')

In [206]:
pivot_table

holiday,Memorial Day,July 4th,Labor Day,Thanksgiving,Christmas,New Year's,Total
year,,,,,,,
2018,NaN,NaN,NaN,NaN,NaN,4471501.0,4471501.0
2019,9720691.0,9414228.0,8314811.0,9090478.0,11524228.0,11025852.0,59090288.0
2020,1126253.0,2682541.0,2993653.0,3364358.0,4775052.0,5056320.0,19998177.0
Total,10846944.0,12096769.0,11308464.0,12454836.0,16299280.0,20553673.0,83559966.0

# Exercise 4

1. Using the meteorite data from the Meteorite_Landings.csv file, create a pivot table that shows both the number of meteorites and the 95th percentile of meteorite mass for those that were found versus observed falling per year from 2005 through 2009 (inclusive). Hint: Be sure to convert the year column to a number as we did in the previous exercise.

In [229]:
import pandas as pd

meteorites = pd.read_csv('Meteorite_Landings.csv')
meteorites.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [231]:
# Update the year column to only contain the year.
meteorites['year'] = meteorites.year.str.slice(6,11)
meteorites['year'] = pd.to_numeric(meteorites.year)
meteorites.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [233]:
# FIlter the year ranging from 2005 - 2009
meteorites_pivot = meteorites[(meteorites.year >= 2005) & (meteorites.year <= 2009)]
meteorites_pivot.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
30,Almahata Sitta,48915,Valid,Ureilite-an,3950.0,Fell,2008.0,20.74575,32.41275,"(20.74575, 32.41275)"
49,Ash Creek,48954,Valid,L6,9500.0,Fell,2009.0,31.80500,-97.01000,"(31.805, -97.01)"
82,Bassikounou,44876,Valid,H5,29560.0,Fell,2006.0,15.78333,-5.90000,"(15.78333, -5.9)"
101,Berduc,48975,Valid,L6,270.0,Fell,2008.0,-31.91000,-58.32833,"(-31.91, -58.32833)"
148,Bunburra Rockhole,48653,Valid,Eucrite,324.0,Fell,2007.0,-31.35000,129.19000,"(-31.35, 129.19)"

In [235]:
# Make pivot table of year as index and fall as column with 95th percentile of mass as value
meteorites_pivot = meteorites_pivot.pivot_table(
    index = 'year', columns = 'fall', sort = True,
    values = 'mass (g)', aggfunc = lambda x: x.quantile(.95)
)
meteorites_pivot

fall        Fell    Found
year
2005.0       NaN  4500.00
2006.0   25008.0  1600.50
2007.0   89675.0  1126.90
2008.0  106000.0  2274.80
2009.0    8333.4  1397.25

In [ ]:
# Make another pivot table but with counted meteorites

2. 2. Using the meteorite data from the Meteorite_Landings.csv file, compare summary statistics of the mass column for the meteorites that were found versus observed falling.

In [237]:
meteorites.groupby('fall')['mass (g)'].describe()

,count,mean,std,min,25%,50%,75%,max
fall,,,,,,,,
Fell,1075.0,47070.715023,717067.125826,0.1,686.00,2800.0,10450.0,23000000.0
Found,44510.0,12461.922983,571105.752311,0.0,6.94,30.5,178.0,60000000.0

End of exercise 4

# Section 5: Time series

Selecting based on date and time

In [286]:
taxis = taxis.set_index('dropoff').sort_index()

In [290]:
taxis['2019-10-24 12': '2019-10-24 13'] # Slice datetimes

,pickup,vendorid,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
dropoff,,,,,,,,,,,,,,,,,,,,,
2019-10-24 12:30:08,2019-10-23 13:25:42,2,4,0.76,1,N,140,263,2,5.0,...,0.00,0.0,0.3,9.30,2.5,0 days 23:04:26,9.3,0.0,4.3,0.032938
2019-10-24 12:42:01,2019-10-23 13:34:03,2,2,1.58,1,N,114,234,1,7.5,...,2.36,0.0,0.3,14.16,2.5,0 days 23:07:58,11.8,0.2,4.3,0.068301

In [292]:
taxis.loc['2019-10-24 12'] # We can also use loc to select the range with shorthand

,pickup,vendorid,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
dropoff,,,,,,,,,,,,,,,,,,,,,
2019-10-24 12:30:08,2019-10-23 13:25:42,2,4,0.76,1,N,140,263,2,5.0,...,0.00,0.0,0.3,9.30,2.5,0 days 23:04:26,9.3,0.0,4.3,0.032938
2019-10-24 12:42:01,2019-10-23 13:34:03,2,2,1.58,1,N,114,234,1,7.5,...,2.36,0.0,0.3,14.16,2.5,0 days 23:07:58,11.8,0.2,4.3,0.068301

In [296]:
# To extract the dropoffs that happened between a certain time range
# We can use dataframe.between_time()
taxis.between_time('12:00', '13:00')
# We can also use dataframe.at_time() to extract entries at a given time

,pickup,vendorid,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
dropoff,,,,,,,,,,,,,,,,,,,,,
2019-10-23 12:53:49,2019-10-23 12:35:27,2,5,2.49,1,N,262,238,1,13.5,...,2.20,0.0,0.3,20.00,2.5,0 days 00:18:22,17.8,0.123596,4.3,8.134301
2019-10-24 12:30:08,2019-10-23 13:25:42,2,4,0.76,1,N,140,263,2,5.0,...,0.00,0.0,0.3,9.30,2.5,0 days 23:04:26,9.3,0.000000,4.3,0.032938
2019-10-24 12:42:01,2019-10-23 13:34:03,2,2,1.58,1,N,114,234,1,7.5,...,2.36,0.0,0.3,14.16,2.5,0 days 23:07:58,11.8,0.200000,4.3,0.068301

Calculating change over time

In [326]:
tsa_melted_holiday_travel = tsa_melted_holiday_travel.set_index('date')

In [328]:
tsa_melted_holiday_travel.loc['2020'].assign(
    one_day_change = lambda x: x.travelers.diff(),
    seven_day_change = lambda x: x.travelers.diff(7)
).head(10)

            year  travelers         holiday  one_day_change  seven_day_change
date
2020-01-01  2020  2311732.0  New Year's Day             NaN               NaN
2020-01-02  2020  2178656.0  New Year's Day       -133076.0               NaN
2020-01-03  2020  2422272.0             NaN        243616.0               NaN
2020-01-04  2020  2210542.0             NaN       -211730.0               NaN
2020-01-05  2020  1806480.0             NaN       -404062.0               NaN
2020-01-06  2020  1815040.0             NaN          8560.0               NaN
2020-01-07  2020  2034472.0             NaN        219432.0               NaN
2020-01-08  2020  2072543.0             NaN         38071.0         -239189.0
2020-01-09  2020  1687974.0             NaN       -384569.0         -490682.0
2020-01-10  2020  2183734.0             NaN        495760.0         -238538.0

Resampling

In [331]:
# We can use resampling to aggregate time series data to a new frequency
tsa_melted_holiday_travel['2019':'2021-Q1'].select_dtypes(include = 'number')\
  .resample('QE').agg(['sum','mean','std'])

              travelers
                    sum          mean            std
date
2019-03-31  189281658.0  2.103130e+06  282239.618354
2019-06-30  221756667.0  2.436886e+06  212600.697665
2019-09-30  220819236.0  2.400209e+06  260140.242892
2019-12-31  211103512.0  2.294603e+06  260510.040655
2020-03-31  155354148.0  1.726157e+06  685094.277420
2020-06-30   25049083.0  2.752646e+05  170127.402046
2020-09-30   63937115.0  6.949686e+05  103864.705739
2020-12-31   77541248.0  8.428397e+05  170245.484185
2021-03-31   86094635.0  9.566071e+05  280399.809061

WIndow calculations

In [336]:
# Window calculation is similar to groupby
tsa_melted_holiday_travel.loc['2020'].assign(
    **{
        '7D MA': lambda x: x.rolling('7D').travelers.mean(),
        'YTD mean': lambda x: x.expanding().travelers.mean()
    }
).head(10)

            year  travelers         holiday         7D MA      YTD mean
date
2020-01-01  2020  2311732.0  New Year's Day  2.311732e+06  2.311732e+06
2020-01-02  2020  2178656.0  New Year's Day  2.245194e+06  2.245194e+06
2020-01-03  2020  2422272.0             NaN  2.304220e+06  2.304220e+06
2020-01-04  2020  2210542.0             NaN  2.280800e+06  2.280800e+06
2020-01-05  2020  1806480.0             NaN  2.185936e+06  2.185936e+06
2020-01-06  2020  1815040.0             NaN  2.124120e+06  2.124120e+06
2020-01-07  2020  2034472.0             NaN  2.111313e+06  2.111313e+06
2020-01-08  2020  2072543.0             NaN  2.077144e+06  2.106467e+06
2020-01-09  2020  1687974.0             NaN  2.007046e+06  2.059968e+06
2020-01-10  2020  2183734.0             NaN  1.972969e+06  2.072344e+06

Sneak peek of plotting with pandas

In [343]:
import matplotlib_inline

matplotlib_inline.backend_inline.set_matplotlib_formats('svg')
# output images using SVG format

In [345]:
_ = tsa_melted_holiday_travel.loc['2020'].assign(
    **{
        '7D MA': lambda x: x.rolling('7D').travelers.mean(),
        'YTD mean': lambda x: x.expanding().travelers.mean()
    }
).plot(title = '2020 TSA Traveler throughput', ylabel = 'travelers', alpha = 0.8)

# Exercise 5

Using the taxi trip data in the 2019_Yellow_Taxi_Trip_Data.csv file, resample the data to an hourly frequency based on the dropoff time. Calculate the total trip_distance, fare_amount, tolls_amount, and tip_amount, then find the 5 hours with the most tips.

In [349]:
taxis = pd.read_csv('2019_Yellow_Taxi_Trip_Data.csv')
taxis.head()

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2,2019-10-23T16:39:42.000,2019-10-23T17:14:10.000,1,7.93,1,N,138,170,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
1,1,2019-10-23T16:32:08.000,2019-10-23T16:45:26.000,1,2.00,1,N,11,26,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2,2,2019-10-23T16:08:44.000,2019-10-23T16:21:11.000,1,1.36,1,N,163,162,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
3,2,2019-10-23T16:22:44.000,2019-10-23T16:43:26.000,1,1.00,1,N,170,163,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
4,2,2019-10-23T16:45:11.000,2019-10-23T16:58:49.000,1,1.96,1,N,163,236,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5

In [353]:
# Change dropoff datatype to datetime
taxis['tpep_dropoff_datetime'] = pd.to_datetime(taxis.tpep_dropoff_datetime)
taxis.dtypes

vendorid                          int64
tpep_pickup_datetime             object
tpep_dropoff_datetime    datetime64[ns]
passenger_count                   int64
trip_distance                   float64
ratecodeid                        int64
store_and_fwd_flag               object
pulocationid                      int64
dolocationid                      int64
payment_type                      int64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
congestion_surcharge            float64
dtype: object

In [355]:
# Set index
taxis = taxis.set_index('tpep_dropoff_datetime').sort_index()
taxis

,vendorid,tpep_pickup_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
tpep_dropoff_datetime,,,,,,,,,,,,,,,,,
2019-10-23 07:52:09,2,2019-10-23T07:48:58.000,1,0.67,1,N,263,141,2,4.5,1.0,0.5,0.0,0.0,0.3,8.8,2.5
2019-10-23 08:03:16,2,2019-10-23T07:05:34.000,3,14.68,1,N,132,181,1,50.0,1.0,0.5,4.0,0.0,0.3,55.8,0.0
2019-10-23 08:36:05,2,2019-10-23T08:18:47.000,1,2.39,1,N,164,237,2,12.5,1.0,0.5,0.0,0.0,0.3,16.8,2.5
2019-10-23 09:33:13,2,2019-10-23T09:27:16.000,2,1.11,1,N,151,41,2,6.0,1.0,0.5,0.0,0.0,0.3,7.8,0.0
2019-10-23 09:49:31,2,2019-10-23T09:47:25.000,2,0.47,2,N,238,43,2,52.0,4.5,0.5,0.0,0.0,0.3,59.8,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-10-24 16:46:42,2,2019-10-23T16:49:40.000,1,3.55,1,N,261,246,2,15.5,1.0,0.5,0.0,0.0,0.3,19.8,2.5
2019-10-24 16:47:40,2,2019-10-23T16:49:36.000,1,2.54,1,N,143,236,1,11.0,1.0,0.5,2.3,0.0,0.3,17.6,2.5
2019-10-24 16:50:22,2,2019-10-23T16:51:42.000,1,11.19,1,N,132,62,2,39.5,1.0,0.5,0.0,0.0,0.3,41.3,0.0
2019-10-24 16:51:44,2,2019-10-23T16:52:51.000,1,3.75,1,N,162,41,1,17.5,1.0,0.5,0.0,0.0,0.3,21.8,2.5
2019-10-24 17:15:47,2,2019-10-23T17:19:31.000,2,7.48,1,N,141,217,2,29.0,1.0,0.5,0.0,0.0,0.3,33.3,2.5

In [357]:
# Filter the dataframe with only the necessary things
taxis = taxis[['trip_distance', 'fare_amount', 'tolls_amount', 'tip_amount']]
taxis.head()

                       trip_distance  fare_amount  tolls_amount  tip_amount
tpep_dropoff_datetime
2019-10-23 07:52:09             0.67          4.5           0.0         0.0
2019-10-23 08:03:16            14.68         50.0           0.0         4.0
2019-10-23 08:36:05             2.39         12.5           0.0         0.0
2019-10-23 09:33:13             1.11          6.0           0.0         0.0
2019-10-23 09:49:31             0.47         52.0           0.0         0.0

In [359]:
# Calculate the total trip distance, fare_amount, tolls_amount, and tip_amount by resampling
test = taxis.select_dtypes(include = 'number').resample('300min').agg(['sum']) # 300 min for 5 hours
test

                      trip_distance fare_amount tolls_amount tip_amount
                                sum         sum          sum        sum
tpep_dropoff_datetime
2019-10-23 05:00:00           19.32      125.00         0.00       4.00
2019-10-23 10:00:00           30.24      139.00         0.00      18.29
2019-10-23 15:00:00        29947.27   149976.73      6222.23   26257.80
2019-10-23 20:00:00            8.62       41.50         0.00       7.14
2019-10-24 01:00:00            0.00        0.00         0.00       0.00
2019-10-24 06:00:00           27.11      210.40         0.00       5.50
2019-10-24 11:00:00           74.02      325.50        12.24      31.53
2019-10-24 16:00:00           45.92      245.00         0.00      20.68